<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="description"
      content="Plasma fibroblast sydney, effective wrinkle reduction"
    />
    <meta name="keywords" content="fibroblast, plasma, sydney, wrinkles," />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beauty By Brendan</title>
    <link rel="icon" href="/img/logo-favicon.png" type="image/png" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <style>
      * {
        color: #000;
      }
      :not(.slider) {
        max-width: 2200px;
      }
      body {
        background-color: #fff;
        margin: 0 auto;
        font-family: "poppins", serif, fantasy, sans-serif;
      }
      .header {
        background-image: url(img/homepage-banner-mobile.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 60vh;
        position: relative;
        width: 100%;
      }
      nav {
        background-color: rgba(0, 0, 0, 0.54);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 1em;
      }
      .logo {
        padding: 0.2em;
      }
      .links {
        color: #fff;
        font-weight: 400;
        font-size: 15px;
        padding: 0.2em 1.3em;
        text-decoration: none;
        letter-spacing: 0.1em;
      }
      li {
        padding: 0.4em;
      }
      .Specialist {
        background-color: #dfaf6b;
      }
      .mobile-service-heading {
        background-color: #fff;
      }
      #mobile-heading {
        margin: 0;
        padding: 1em;
        font-size: 1.1em;
        text-align: center;
        font-weight: lighter;
      }
      .specialist-heading {
        margin: 0;
        font-size: 1.3em;
        font-weight: lighter;
        text-align: center;
        padding: 1em;
        letter-spacing: 0.2em;
      }
      #logo-main {
        display: none;
      }
      .wrapper {
        margin: 0 10%;
      }
      .nav {
        display: none;
      }
      .wrapper > h2 {
        text-align: center;
        font-size: 1.9em;
      }
      a {
        text-decoration: none;
      }
      .nav {
        margin: 0.8em;
        text-align: center;
      }
      .menu-btn {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        height: 80px;
        position: absolute;
        left: 0%;
        top: 2%;
      }
      .menu-btn__burger {
        width: 40px;
        height: 4px;
        background: #e09405;
        border-radius: 5px;
      }
      .menu-btn__burger::before,
      .menu-btn__burger::after {
        content: "";
        position: absolute;
        width: 40px;
        height: 4px;
        background: #e09405;
        border-radius: 5px;
      }
      .menu-btn__burger::before {
        transform: translateY(-16px);
      }
      .menu-btn__burger::after {
        transform: translateY(16px);
      }
      @media (min-width: 826px) {
        nav {
          flex-direction: row;
          justify-content: space-between;
          height: 15vh;
          position: relative;
        }
        nav:last-of-type {
          padding-right: 20px;
        }
        .nav {
          display: flex !important;
          margin: 0;
        }
        .links {
          padding: 0.3em;
          font-size: 1.1em;
        }
        .menu-btn {
          display: none;
        }
        .Specialist {
          background-color: #dfaf6b;
          margin: 0;
          height: 10vh;
        }
        .mobile-service-heading {
          background-color: #fff;
          margin: 0;
          height: 8vh;
        }
        #mobile-heading {
          margin: 0;
          font-size: 1.3em;
          padding-top: 0.6em;
          text-align: center;
          letter-spacing: 0.1em;
        }
        .specialist-heading {
          margin: 0;
          font-weight: lighter;
          font-size: 1.7em;
          text-align: center;
          letter-spacing: 0.3em;
        }
        #logo-main {
          display: block;
          position: absolute;
          top: 45%;
          left: 64%;
        }
        .header {
          background-image: url(img/homepage-banner.jpg);
          background-position: left;
          background-repeat: no-repeat;
          background-size: cover;
          height: 75vh;
          position: relative;
          width: 100%;
        }
      }
      html {
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      h1 {
        font-size: 2em;
        margin: 0.67em 0;
      }
      a {
        background-color: transparent;
      }
      img {
        border-style: none;
      }
      ::-webkit-file-upload-button {
        -webkit-appearance: button;
        font: inherit;
      }
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <nav>
        <img
          class="logo"
          alt=""
          width="160"
          height="auto"
          src="img/main-logo.png"
        />
        <div class="menu-btn"><div class="menu-btn__burger"></div></div>
        <ul class="nav">
          <li><a class="links" href="/">Home</a></li>
          <li><a class="links" href="/treatments">Treatments</a></li>
          <li><a class="links" href="pricing">Pricing</a></li>
          <li><a class="links" href="about-us">About Us</a></li>
          <li><a class="links" href="contact-us">Contact</a></li>
        </ul>
      </nav>
      <div class="logo-holder">
        <img
          id="logo-main"
          alt="logo"
          width="300"
          height="auto"
          src="img/main-logo.png"
        />
      </div>
    </header>
    <div class="Specialist">
      <h1 class="specialist-heading">Fibroblast Skin Lift Specialist</h1>
    </div>
    <div class="mobile-service-heading">
      <h3 id="mobile-heading">Sydney's No.1 Skin Tightening Service</h3>
    </div>
    <section>
      <div class="wrapper">
        <h2>What is Plasma Fibroblast</h2>
        <p>
          Fibroblast Plasma Skin Tightening Treatment – a new game-changing
          technique in the industry that will allow you to provide a
          non-surgical, non-invasive alternative treatment to skin tightening
          that suits almost everyone and can treat several different areas. This
          treatment works by using a hand-held device (Plasma pen) that ionizes
          gasses in the air between its tip (the probe) and the skin, creating a
          small and localised plasma charge which is used to treat the area of
          the skin selected for plasma skin tightening. The small plasma charge
          causes superficial damage to the upper dermal layer of the skin and
          transmits heat to the lower layers, which reactivates the collagen
          production, tightening and rejuvenating the skin leaning behind some
          incredible results.
        </p>
        <p>Find Us On Facebook and Instagram</p>
      </div>
      <div class="social">
        <a href="#"
          ><img
            width="60"
            hieght="60"
            src="img/insta-logo.png"
            alt="Instagram logo link"
        /></a>
        <a href="#"
          ><img
            width="60"
            hieght="60"
            src="img/fb-logo.png"
            alt="facebook logo link"
        /></a>
      </div>
    </section>
    <div class="testi"><h2>Testimonials</h2></div>
    <div class="slider-container">
      <div class="carousel">
        <div class="slider">
          <section class="card">
            <h3>So Precise!!</h3>
            <p>
              I am always keen to get involved with any natural anti-aging
              treatments. I came to Kaily with some sun damage on my chest
              which had resulting in fast ageing (lines) which I was desperate
              to remove. I also went for the nasolabial fold :&amp; some acne
              scars treatments. You can see results right away, and they are
              continuing to get better. I can’t recommend this treatment enough,
              I did have to take it easy for the first couple of days after but
              the scabs healed up within a few days so it was totally worth it.
              Thank you Kaily!
            </p>
            <p>Camilla H</p>
            <div class="star-box">
              <span class="material-icons star"> star_rate </span>
              <span class="material-icons star"> star_rate </span>
              <span class="material-icons star"> star_rate </span>
              <span class="material-icons star"> star_rate </span>
              <span class="material-icons star"> star_rate </span>
            </div>
          </section>
          <section class="card">
            <h3>Great to be back</h3>
            <p>
              I actually had this treatment done years ago for some skin tags
              back in the UK, unfortunately at the time I couldn’t afford to do
              any other areas but the prices are more reasonable here so decided
              it’s time to go again. I went for a jaw lift, mini face lift,
              upper eye lift and brow lift and honestly I just want to do
              everything else now it’s amazing. Taken at least 10 years off me,
              especially loved how low risk it is compared to surgery as I
              really did not want to end up having to get a surgical face lift.
              Thanks Kaily great job!
            </p>
            <p>Katrina J</p>
            <div class="star-box">
              <span class="material-icons star"> star_rate </span>
              <span class="material-icons star"> star_rate </span>
              <span class="material-icons star"> star_rate </span>
              <span class="material-icons star"> star_rate </span>
              <span class="material-icons star"> star_rate </span>
            </div>
          </section>
          <section class="card">
            <h3>Finally no more filler</h3>
            <p>
              I’ve always needed to get filler for my lips and thought I’d be
              stuck doing it for life. OMG this is the best thing EVER. I love
              how natural it looks, didn’t take too long to heal. Booking in for
              a brow lift next, Kaily was great & really professional I felt
              like I was in very capable hands!
            </p>
            <p>Alicia D</p>
            <div class="star-box">
              <span class="material-icons star"> star_rate </span>
              <span class="material-icons star"> star_rate </span>
              <span class="material-icons star"> star_rate </span>
              <span class="material-icons star"> star_rate </span>
              <span class="material-icons star"> star_rate </span>
            </div>
          </section>
          <section class="card">
            <h3>Wish I knew about this earlier!</h3>
            <p>
              For years I've been searching for a more permanent solution to
              reducing my wrinkles and I finally found it. Kaily was really
              helpful and professional and went above and beyond to ensure I was
              comfortable and fully understood all aspects of the process.
              Especially appreciated that he came to me so I didn't have to face
              the public straight afterwards.. much added bonus to this special
              treatment. Can't stop thinking about what I'll get done next,
              thanks!
            </p>
            <p>Kym J</p>
            <div class="star-box">
              <span class="material-icons star"> star_rate </span>
              <span class="material-icons star"> star_rate </span>
              <span class="material-icons star"> star_rate </span>
              <span class="material-icons star"> star_rate </span>
              <span class="material-icons star"> star_rate </span>
            </div>
          </section>
          <section class="card">
            <h3>Incredible Results</h3>
            <p>
              Truly life changing experience. Kaily was wonderful to deal
              with, very efficient with booking and took time to answer all of
              my questions. I feel he was really informative about the treatment
              and the aftercare. Do not miss the dark circles under my eyes at
              all. Thanks Kaily I'll be back!
            </p>
            <p>Tara S</p>
            <div class="star-box">
              <span class="material-icons star"> star_rate </span>
              <span class="material-icons star"> star_rate </span>
              <span class="material-icons star"> star_rate </span>
              <span class="material-icons star"> star_rate </span>
              <span class="material-icons star"> star_rate </span>
            </div>
          </section>
        </div>
        <div class="controls">
          <span class="material-icons arrow left"> keyboard_arrow_left </span>
          <span class="material-icons arrow right"> keyboard_arrow_right </span>
          <ul>
            <li class="selected"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
      </div>
    </div>
    <footer>
      <ul class="nav-footer">
        <li><a class="links" href="/">Home</a></li>
        <li><a class="links" href="treatments">Treatments</a></li>
        <li><a class="links" href="pricing">Pricing</a></li>
        <li><a class="links" href="about-us">About Us</a></li>
        <li><a class="links" href="contact-us">Contact</a></li>
      </ul>
      <img
        class="logo-f"
        alt="logo"
        width="150"
        height="auto"
        src="img/main-logo.png"
      />
      <div class="contact-info">
        <a href="tel:+61402374947">9402 314 847</a>
        <a href="mailto:beauty.by.brendan.sydney@gmail.com">Book Now</a>
        <small>&copy; Copyright 2022, Business</small>
      </div>
    </footer>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style-ver-1.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <script src="js/app.js"></script>
  </body>
</html>
