<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Plasma fibroblast sydney, effective wrinkle reduction"
    />
    <title>Beauty By Brendan</title>
    <link rel="icon" href="/img/logo-favicon.png" type="image/png" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <style>
      * {
        color: #000;
      }
      :not(.slider) {
        max-width: 2200px;
      }
      body {
        background-color: #fff;
        margin: 0 auto;
        font-family: "poppins", serif, fantasy, sans-serif;
      }
      .header {
        background-image: url(img/homepage-banner-mobile.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 60vh;
        position: relative;
        width: 100%;
      }
      .treatments {
        background-image: url(img/treatments-banner-mobile.jpg);
        background-position: center;
        height: 50vh;
      }
      nav {
        background-color: rgba(0, 0, 0, 0.54);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 1em;
      }
      .logo {
        padding: 0.2em;
      }
      .links {
        color: #fff;
        font-weight: 400;
        font-size: 15px;
        padding: 0.2em 1.3em;
        text-decoration: none;
        letter-spacing: 0.1em;
      }
      li {
        padding: 0.4em;
      }
      .Specialist {
        background-color: #dfaf6b;
      }
      .specialist-heading {
        margin: 0;
        font-size: 1.3em;
        font-weight: lighter;
        text-align: center;
        padding: 1em;
        letter-spacing: 0.2em;
      }
      .nav {
        display: none;
      }
      .wrapper-treatments {
        width: 80%;
        margin: 2em auto;
        max-width: 1000px;
        height: auto;
      }
      .accordion-item {
        background-color: #efefef;
        color: #111;
        margin: 1rem 0;
        border-radius: 0.5rem;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
      }
      .accordion-item-header {
        padding: 0.5rem 3rem 0.5rem 1rem;
        min-height: 3.5rem;
        line-height: 1.25rem;
        display: flex;
        align-items: center;
        position: relative;
      }
      .accordion-item-header > h2 {
        font-size: 1em;
        font-weight: 200;
      }
      .accordion-item-header::after {
        content: "\002B";
        font-size: 1.5em;
        position: absolute;
        right: 1rem;
      }
      .accordion-item-body {
        max-height: 0;
        overflow: hidden;
      }
      .accordion-item-body-content {
        font-size: 0.9em;
        padding: 1rem;
        line-height: 1.5rem;
        border-top: 1px solid rgba(92, 92, 92, 0.49);
      }
      a {
        text-decoration: none;
      }
      .nav {
        margin: 0.8em;
        text-align: center;
      }
      .menu-btn {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        height: 80px;
        position: absolute;
        left: 0%;
        top: 2%;
      }
      .menu-btn__burger {
        width: 40px;
        height: 4px;
        background: #e09405;
        border-radius: 5px;
      }
      .menu-btn__burger::before,
      .menu-btn__burger::after {
        content: "";
        position: absolute;
        width: 40px;
        height: 4px;
        background: #e09405;
        border-radius: 5px;
      }
      .menu-btn__burger::before {
        transform: translateY(-16px);
      }
      .menu-btn__burger::after {
        transform: translateY(16px);
      }
      @media (min-width: 826px) {
        nav {
          flex-direction: row;
          justify-content: space-between;
          height: 15vh;
          position: relative;
        }
        nav:last-of-type {
          padding-right: 20px;
        }
        .nav {
          display: flex !important;
          margin: 0;
        }
        .links {
          padding: 0.3em;
          font-size: 1.1em;
        }
        .menu-btn {
          display: none;
        }
        .Specialist {
          background-color: #dfaf6b;
          margin: 0;
          height: 10vh;
        }
        .specialist-heading {
          margin: 0;
          font-weight: lighter;
          font-size: 1.7em;
          text-align: center;
          letter-spacing: 0.3em;
        }
        .accordion-item-header {
          font-size: 1.2em;
        }
        .accordion-item-body-content {
          font-size: 1em;
        }
        .header {
          background-image: url(img/homepage-banner.jpg);
          background-position: left;
          background-repeat: no-repeat;
          background-size: cover;
          height: 75vh;
          position: relative;
          width: 100%;
        }
        .treatments {
          background-image: url(img/treatments-banner.jpg);
          background-position: center;
          height: 65vh;
        }
      }
      html {
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      h1 {
        font-size: 2em;
        margin: 0.67em 0;
      }
      a {
        background-color: transparent;
      }
      img {
        border-style: none;
      }
      ::-webkit-file-upload-button {
        -webkit-appearance: button;
        font: inherit;
      }
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
    </style>
  </head>
  <body>
    <header class="header treatments">
      <nav>
        <a href="/"
          ><img
            class="logo"
            alt=""
            width="160"
            height="80"
            src="../img/main-logo.png"
        /></a>
        <div class="menu-btn"><div class="menu-btn__burger"></div></div>
        <ul class="nav">
          <li><a class="links" href="/">Home</a></li>
          <li><a class="links" href="treatments">Treatments</a></li>
          <li><a class="links" href="pricing">Pricing</a></li>
          <li><a class="links" href="about-us">About Us</a></li>
          <li><a class="links" href="contact-us">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div class="Specialist">
      <h1 class="specialist-heading">Treatments/FAQ</h1>
    </div>
    <div class="wrapper-treatments">
      <section class="accordion-item">
        <div class="accordion-item-header">
          <h2>What Is Plasma Fibroblast Skin Tightening ?</h2>
        </div>
        <div class="accordion-item-body">
          <div class="accordion-item-body-content">
            <p>
              Plasma Fibroblast is an innovative non-invasive treatment as an
              alternative to surgical skin tightening and lifting. The treatment
              uses plasma pen technology to shrink the surface area of the skin.
              The treatment is delivered using an electronic handpiece (FDA
              cleared equipment) containing a small metal probe, that when
              exposed to atmospheric gas (nitrogen) produces a tiny plasma flash
              between the device tip and the skin. This creates micro injuries
              on the skin. These tiny superficial traumas result in the skin
              tightening and lifting. During the process the skin’s pores open
              and the superfluous plasma or water evaporates. The excess skin
              dies down superficially and falls off in the form of dandruff
              during the natural healing process.<br /><br />The results are
              immediately noticeable just after one treatment and the results
              increase over the following 90 days where the elasticity of the
              skin and the skin tightening effects continue to progress due to
              the healing of the dermis promoting the production of collagen and
              elastin which produces long lasting results.The device needle is a
              single-patient use, so always is a sterile needle. The needle does
              not penetrate the skin at any point!
            </p>
          </div>
        </div>
      </section>
      <section class="accordion-item">
        <div class="accordion-item-header"><h2>Why Choose Fibroblast?</h2></div>
        <div class="accordion-item-body">
          <div class="accordion-item-body-content">
            <p>
              Plasma Fibroblast is a non-surgical treatment that can be applied
              to areas that other treatments might not be able to target as
              effectively, Plasma Fibroblast delivers results with the advantage
              of minimal downtime and low risk of infection. For example, this
              treatment allows you to treat areas such as eyelids that generally
              can’t be treated with other modalities (e.g — laser, RF or
              IPL).<br /><br />Results from Fibroblast treatments are also
              faster and more significant than those that can be achieved by
              microneedling and laser alone; results can be seen for up to 18-24
              months with as little as two or three treatments, and minimal
              maintenance is required.<br /><br /><br />Fibroblast skin
              treatments have a tightening effect on skin that has lost its
              firmness, with immediate visible results that last as they would
              with surgical options – for just a fraction of the cost!<br />Due
              to this treatment being applied as a spot treatment, downtime for
              a client is just 5 – 10 days (as opposed to the months of recovery
              required after surgery), and there’s low risk of infections and
              scarring if the thorough aftercare regime is followed.Fibroblast
              skin treatments can be performed on the face, neck, hands and most
              parts of the body, and offers more than just face lifts and
              includes:
            </p>
            <ul>
              <li>Skin tag removal</li>
              <li>Lip Flips (very popular)</li>
              <li>Wrinkle reduction</li>
              <li>Forehead lines reduction</li>
              <li>Scar reduction</li>
              <li>Double chin tightening</li>
              <li>Eye lift (crows feet, under &amp; upper eye lift)</li>
            </ul>
            <p>
              Plasma treatment can be slightly uncomfortable but definitely
              bareable, however a numbing cream can be applied for extra
              comfort. A tightening effect can be seen immediately after
              treatment. There will be mild swelling of the treated area for a
              few days and small dots will form, these remain for about 5-10
              days and then will naturally shed.
            </p>
          </div>
        </div>
      </section>
      <section class="accordion-item">
        <div class="accordion-item-header">
          <h2>How Many Treatments do I Need?</h2>
        </div>
        <div class="accordion-item-body">
          <div class="accordion-item-body-content">
            <p>
              This will depend on several factors, factoring in depth of lines,
              treatment area, age, and the health of the client. On average 2-4
              treatments are required per area however some just require the one
              treatment. You will see a great result even after 1 treatment
              however for the elevated longevity of the treatment minimum 2
              sessions are recommended.
            </p>
          </div>
        </div>
      </section>
      <section class="accordion-item">
        <div class="accordion-item-header">
          <h2>How Long Will the Treatment last?</h2>
        </div>
        <div class="accordion-item-body">
          <div class="accordion-item-body-content">
            <p>
              On average for 2-4 years, however as everybody continues to age
              and even though collagen lasts a few years, the continuous ageing
              process will mean maintenance sessions will be required.
            </p>
          </div>
        </div>
      </section>
      <section class="accordion-item">
        <div class="accordion-item-header">
          <h2>Preparing for Plasma Lift</h2>
        </div>
        <div class="accordion-item-body">
          <div class="accordion-item-body-content">
            <p>
              We recommend you avoid sun-tanning, spray-tanning, tanning
              injections and sun-beds for 4 to 6 weeks before your treatment.<br /><br />Ideally,
              we recommend using SPF50 to prep your skin for 2 to 4 weeks before
              your treatment, especially if you are naturally darker skinned.
              You may even wish to consider a pre-treatment product using a
              Tyrosinase Inhibitor as this can help prevent the enzyme
              “Tyrosinase” from misfiring or over-oxidising the Tyrosine and
              thus helps ensure there is no overproduction of pigment in the
              skin. Tyrosinase Inhibitors are not just useful for those who
              suffer from hyperpigmentation but for all clients – even those
              with healthy, even skin.<br /><br />Avoid any other type of
              procedures for 3-4 weeks on the same area which you intend to have
              treated with fibroblast, such as:
            </p>
            <ul>
              <li>laser therapy</li>
              <li>chemical peels</li>
              <li>botox/fillers</li>
              <li>micro-needling</li>
            </ul>
            <p>
              as this may prevent your treatment being performed by your
              technician at the time you want it. Discontinue any use of topical
              Retin-A products a minimum of 4 days prior to treatment.Remove
              contact lenses and any eyelash extensions prior to treatment
            </p>
          </div>
        </div>
      </section>
      <section class="accordion-item">
        <div class="accordion-item-header">
          <h2>Who Is Not Suitable for This Treatment?</h2>
        </div>
        <div class="accordion-item-body">
          <div class="accordion-item-body-content">
            <ul>
              <li>
                Those who have a dark complexion, as they are at higher risk for
                hyperpigmentation.
              </li>
              <li>Anyone with Keloid Scarring.</li>
              <li>Anyone under the age of 18.</li>
              <li>
                People who are not able to adhere to the aftercare procedures
                and failure to follow the methods outlined and explained by the
                therapist can lead to infection.
              </li>
              <li>
                Those with active skin disease including inflammation,
                dermatitis or rosacea flares, or any other skin disease where
                the barrier is impaired.
              </li>
              <li>Anyone currently using a pacemaker.</li>
              <li>
                Patients with an active cold sore (ie herpes simplex). These
                patients should reschedule their appointment.
              </li>
              <li>Those who are Pregnant or Breastfeeding.</li>
              <li>Those with irregular blood pressure.</li>
              <li>
                Anyone on the following medication/s; blood pressure medication,
                blood thinners (inc aspirin).
              </li>
              <li>
                Anyone that has consumed alcohol within 24 hours of the
                treatment, this would require the appointment to be rescheduled.
              </li>
              <li>
                Anyone who has recently undergone any chemical peels / micro
                needling / laser treatments / sun beds or spray tans on the
                treatment area.
              </li>
              <li>
                Anyone that has expected sun exposure coming up (holidays booked
                etc).
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="accordion-item">
        <div class="accordion-item-header">
          <h2>What Is The Cancellation Policy?</h2>
        </div>
        <div class="accordion-item-body">
          <div class="accordion-item-body-content">
            <p>
              Cancellation within 48 hours will be a loss of deposit. However if
              you cancel in advance and would like to reschedule we are able to
              do that at no extra charge. Please note that deposits are non
              refundable, we are happy to offer transfers to another person
              should that be required.
            </p>
          </div>
        </div>
      </section>
      <section class="video-wrapper">
        <h2>See It In Action</h2>
        <div class="video-responsive">
          <iframe
            src=""
            width="420"
            height="315"
            loading="lazy"
            data-src="https://www.youtube.com/embed/ot_2tuwRR2U"
            allowfullscreen
          ></iframe>
        </div>
      </section>
    </div>
    <footer>
      <ul class="nav-footer">
        <li><a class="links" href="/">Home</a></li>
        <li><a class="links" href="treatments">Treatments</a></li>
        <li><a class="links" href="pricing">Pricing</a></li>
        <li><a class="links" href="about-us">About Us</a></li>
        <li><a class="links" href="contact-us">Contact</a></li>
      </ul>
      <img
        class="logo-f"
        alt="logo"
        width="150"
        height="80"
        src="img/footer-logo.jpg"
      />
      <div class="contact-info">
        <a href="tel:+61402374947">0402 374 947</a>
        <a href="mailto:beauty.by.brendan.sydney@gmail.com">Book Now</a>
        <small>&copy; Copyright 2020, Beauty By Brendan</small>
      </div>
    </footer>
    <script src="js/treatments-app.js"></script>
    <link rel="stylesheet" href="css/style-ver-1.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,300&display=swap"
      rel="stylesheet"
    />
    <script src="js/app.js"></script>
  </body>
</html>
