<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Plasma fibroblast sydney, effective wrinkle reduction"
    />
    <title>Beauty By Brendan</title>
    <link rel="icon" href="/img/logo-favicon.png" type="image/png" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <style>
      * {
        color: #000;
      }
      :not(.slider) {
        max-width: 2200px;
      }
      body {
        background-color: #fff;
        margin: 0 auto;
        font-family: "poppins", serif, fantasy, sans-serif;
      }
      .header {
        background-image: url(img/homepage-banner-mobile.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 60vh;
        position: relative;
        width: 100%;
      }
      .pricing {
        background-image: url(img/pricing-banner-mobile.jpg);
        background-position: bottom;
        height: 50vh;
      }
      nav {
        background-color: rgba(0, 0, 0, 0.54);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 1em;
      }
      .logo {
        padding: 0.2em;
      }
      .links {
        color: #fff;
        font-weight: 400;
        font-size: 15px;
        padding: 0.2em 1.3em;
        text-decoration: none;
        letter-spacing: 0.1em;
      }
      li {
        padding: 0.4em;
      }
      .Specialist {
        background-color: #dfaf6b;
      }
      .specialist-heading {
        margin: 0;
        font-size: 1.3em;
        font-weight: lighter;
        text-align: center;
        padding: 1em;
        letter-spacing: 0.2em;
      }
      .nav {
        display: none;
      }
      .wrapper-pricing {
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .box {
        margin: 0.8em;
        background-color: #efefef;
        border-radius: 2em;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.25);
        padding: 1em 2em;
      }
      .box > h2 {
        color: #343434;
      }
      .box > h3 > span {
        color: green;
      }
      .box > h3 {
        font-size: 1.1em;
        font-weight: 100;
        color: #e58e13;
      }
      .price-list {
        font-size: 1em;
      }
      ul > li > span {
        color: #e58e13;
      }
      a {
        text-decoration: none;
      }
      .nav {
        margin: 0.8em;
        text-align: center;
      }
      .menu-btn {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80px;
        height: 80px;
        position: absolute;
        left: 0%;
        top: 2%;
      }
      .menu-btn__burger {
        width: 40px;
        height: 4px;
        background: #e09405;
        border-radius: 5px;
      }
      .menu-btn__burger::before,
      .menu-btn__burger::after {
        content: "";
        position: absolute;
        width: 40px;
        height: 4px;
        background: #e09405;
        border-radius: 5px;
      }
      .menu-btn__burger::before {
        transform: translateY(-16px);
      }
      .menu-btn__burger::after {
        transform: translateY(16px);
      }
      @media (min-width: 826px) {
        nav {
          flex-direction: row;
          justify-content: space-between;
          height: 15vh;
          position: relative;
        }
        nav:last-of-type {
          padding-right: 20px;
        }
        .nav {
          display: flex !important;
          margin: 0;
        }
        .links {
          padding: 0.3em;
          font-size: 1.1em;
        }
        .menu-btn {
          display: none;
        }
        .Specialist {
          background-color: #dfaf6b;
          margin: 0;
          height: 10vh;
        }
        .specialist-heading {
          margin: 0;
          font-weight: lighter;
          font-size: 1.7em;
          text-align: center;
          letter-spacing: 0.3em;
        }
        .wrapper-pricing {
          padding: 2em 3em;
          margin: 0 3em;
          max-width: 90%;
          flex-direction: row;
          justify-content: center;
          align-items: flex-start;
          flex-wrap: wrap;
        }
        .box {
          margin: 1.5em;
          min-width: 24%;
          min-height: 250px;
        }
        .header {
          background-image: url(img/homepage-banner.jpg);
          background-position: left;
          background-repeat: no-repeat;
          background-size: cover;
          height: 75vh;
          position: relative;
          width: 100%;
        }
        .pricing {
          background-image: url(img/pricing-banner.jpg);
          background-position: bottom;
          height: 65vh;
        }
      }
      html {
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      h1 {
        font-size: 2em;
        margin: 0.67em 0;
      }
      a {
        background-color: transparent;
      }
      img {
        border-style: none;
      }
      ::-webkit-file-upload-button {
        -webkit-appearance: button;
        font: inherit;
      }
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
    </style>
  </head>
  <body>
    <header class="header pricing">
      <nav>
        <a href="/"
          ><img
            class="logo"
            alt=""
            width="160"
            height="80"
            src="../img/main-logo.png"
        /></a>
        <div class="menu-btn"><div class="menu-btn__burger"></div></div>
        <ul class="nav">
          <li><a class="links" href="/">Home</a></li>
          <li><a class="links" href="treatments">Treatments</a></li>
          <li><a class="links" href="pricing">Pricing</a></li>
          <li><a class="links" href="about-us">About Us</a></li>
          <li><a class="links" href="contact-us">Contact</a></li>
        </ul>
      </nav>
    </header>
    <div class="Specialist"><h1 class="specialist-heading">Pricing</h1></div>
    <div class="wrapper-pricing">
      <div class="box one">
        <h2>Full Face</h2>
        <h3>Package Price: $3799<br /><span>Savings: $641</span></h3>
        <ul class="price-list">
          <li>UPPER EYELIDS</li>
          <li>UNDER EYES</li>
          <li>FOREHEAD</li>
          <li>FROWN LINES</li>
          <li>CROWS FEET</li>
          <li>JAW LIFT</li>
          <li>CHEEK LIFT (Mini Face Lift)</li>
          <li>TOP &amp; BOTTOM LIP</li>
          <li>NASOLABIAL FOLD</li>
        </ul>
      </div>
      <div class="box two">
        <h2>Face + Neck</h2>
        <h3>Package Price: $4999<br /><span>Savings: $740</span></h3>
        <ul class="price-list">
          <li>UPPER EYELIDS</li>
          <li>UNDER EYES</li>
          <li>FOREHEAD</li>
          <li>FROWN LINES</li>
          <li>CROWS FEET</li>
          <li>JAW LIFT</li>
          <li>CHEEK LIFT (Mini Face Lift)</li>
          <li>TOP &amp; BOTTOM LIP</li>
          <li>NASOLABIAL FOLD</li>
          <li>FULL NECK LIFT</li>
        </ul>
      </div>
      <div class="box three">
        <h2>Individual Prices</h2>
        <ul class="price-list Individual">
          <li>FOREHEAD <span>$549</span></li>
          <li>FROWN LINES <span>$199</span></li>
          <li>UPPER EYE LIDS <span>$599</span></li>
          <li>CROWS FEET <span>$299</span></li>
          <li>NASOLABIAL FOLD <span>$499</span></li>
          <li>UPPER LIP <span>$399</span></li>
          <li>LOWER LIP <span>$399</span></li>
          <li>FULL NECK LIFT <span>$1299</span></li>
          <li>CHEEK LIFT <span>$399</span></li>
          <li>JAW LIFT <span>$599</span></li>
          <li>BROW LIFT <span>$299</span></li>
          <li>NOSE CONTOURING <span>$199</span></li>
        </ul>
      </div>
      <div class="box four">
        <h2>Eyes</h2>
        <h3>Package Price: $1099<br /><span>Savings: $298</span></h3>
        <ul class="price-list">
          <li>UPPER EYELIDS</li>
          <li>UNDER EYES</li>
          <li>CROWS FEET</li>
        </ul>
      </div>
      <div class="box five">
        <h2>Lips + Jaw</h2>
        <h3>Package Price: $1499<br /><span>Savings: $397</span></h3>
        <ul class="price-list">
          <li>JAW LIFT</li>
          <li>UPPER LIP</li>
          <li>LOWER LIP</li>
          <li>NASOLABIAL FOLD</li>
        </ul>
      </div>
      <div class="box six">
        <h2>Stretch Marks &amp; Skin Tags</h2>
        <ul class="price-list">
          <li>STOMACH (Small Area) <span>POA</span></li>
          <li>STOMACH (Medium Area) <span>POA</span></li>
          <li>STOMACH (Large Area) POA <span>POA</span></li>
          <li>OTHER BODY AREAS <span>POA</span></li>
          <li>SKIN TAGS <span>$150</span></li>
        </ul>
      </div>
      <img
        id="face-image"
        alt="List of prices with a diagram of a womans face displaying the prices."
        width="100%"
        height="auto"
        src="img/price-list-face-image.jpg"
      />
    </div>
    <footer>
      <ul class="nav-footer">
        <li><a class="links" href="/">Home</a></li>
        <li><a class="links" href="treatments">Treatments</a></li>
        <li><a class="links" href="pricing">Pricing</a></li>
        <li><a class="links" href="about-us">About Us</a></li>
        <li><a class="links" href="contact-us">Contact</a></li>
      </ul>
      <img
        class="logo-f"
        alt="logo"
        width="150"
        height="80"
        src="img/footer-logo.jpg"
      />
      <div class="contact-info">
        <a href="tel:+61402374947">0402 374 947</a>
        <a href="mailto:beauty.by.brendan.sydney@gmail.com">Book Now</a>
        <small>&copy; Copyright 2020, Beauty By Brendan</small>
      </div>
    </footer>
    <link rel="stylesheet" href="css/style-ver-1.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,300&display=swap"
      rel="stylesheet"
    />
    <script src="js/app.js"></script>
  </body>
</html>
